# "/etc/unbound/unbound.conf" include following statements at the end of file.

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.1.1.1@853 # 1.1.1.1
  forward-host: dns.rubyfish.cn@853
  forward-addr: 118.89.110.78@853 # dns.rubyfish.cn with East-Asia upstream  
  forward-addr: 47.96.179.163@853 # dns.rubyfish.cn with US-West upstream
